<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uroš Babić</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #333;
        }
        .profile-card {
            color: white;
            text-align: center;
        }
        .profile-card .avatar {
            width: 200px;
            height: 200px;
            background-color: grey;
            border-radius: 50%;
            margin: 0 auto;
            display: flex;
            overflow: hidden;
            justify-content: center;
        }
        .profile-card h2, .profile-card p {
            margin: 10px 0;
        }
        .profile-card h2 {
            font-size: xx-large;
        }
        .profile-card p {
            font-size: large;
        }
        .profile-card .icons a {
            color: white;
            margin: 0 10px;
            font-size: larger;
        }
        .avatar img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="profile-card">
            <div class="avatar">
                <img src="slika.jpg" alt="">
            </div>
            <h2>Uroš Babić</h2>
            <p>Computer Science Student</p>
            <p>Fullstack Developer</p>
            <br>
            <div class="icons">
                <a href="mailto:uros4658@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://github.com/uros4658"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/urosbabic03/"><i class="fab fa-instagram"></i></a>
                <a href="https://leetcode.com/uros4658/"><i class="fa-solid fa-code"></i></a>
                <a href="https://www.reddit.com/user/uros4658/"><i class="fab fa-reddit"></i></a>
                <a href="discordapp.com/users/231316185973522432"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
